
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contributors and License &#8212; Corrfunc v0.0.4</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/corrfunc-logo-no-text.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Corrfunc v0.0.4</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributors and License</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributors-and-license">
<h1>Contributors and License<a class="headerlink" href="#contributors-and-license" title="Permalink to this headline">¶</a></h1>
<div class="section" id="smoothcorrfunc-lead-developer-and-coordinator">
<h2>Smoothcorrfunc lead developer and coordinator<a class="headerlink" href="#smoothcorrfunc-lead-developer-and-coordinator" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Kate Storey-Fisher (&#64;kstoreyf)</p></li>
</ul>
</div>
<div class="section" id="corrfunc-package-contributors">
<h2>Corrfunc package contributors<a class="headerlink" href="#corrfunc-package-contributors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Manodeep Sinha (&#64;manodeep)</p></li>
<li><p>Lehman Garrison (&#64;lgarrison)</p></li>
<li><p>Nick Hand (&#64;nickhand)</p></li>
</ul>
</div>
<div class="section" id="other-credits">
<h2>Other credits<a class="headerlink" href="#other-credits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Manodeep Sinha was incredibly helpful in figuring out how to build Smoothcorrfunc on top of the existing Corrfunc.</p></li>
<li><p>Lehman Sinha was very helpful in solving issues related to implementing Smoothcorrfunc.</p></li>
<li><p>David Hogg initiated the idea for this project and came up with the formulation of the estimator.</p></li>
</ul>
</div>
<div class="section" id="smoothcorrfunc-license">
<h2>Smoothcorrfunc License<a class="headerlink" href="#smoothcorrfunc-license" title="Permalink to this headline">¶</a></h2>
<p>Corrfunc comes with a MIT LICENSE - see the LICENSE file.</p>
<p>Copyright (C) 2020 Kate Storey-Fisher (<a class="reference external" href="mailto:k&#46;sf&#37;&#52;&#48;nyu&#46;edu">k<span>&#46;</span>sf<span>&#64;</span>nyu<span>&#46;</span>edu</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/corrfunc_logo_320px_240px.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributors and License</a><ul>
<li><a class="reference internal" href="#smoothcorrfunc-lead-developer-and-coordinator">Smoothcorrfunc lead developer and coordinator</a></li>
<li><a class="reference internal" href="#corrfunc-package-contributors">Corrfunc package contributors</a></li>
<li><a class="reference internal" href="#other-credits">Other credits</a></li>
<li><a class="reference internal" href="#smoothcorrfunc-license">Smoothcorrfunc License</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/development/smoothdev.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Corrfunc v0.0.4</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributors and License</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2020, Kate Storey-Fisher &lt;kstoreyfisher@gmail.com&gt;.
      Last updated on Sep 14, 2020.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>