
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheat-sheet for all available interfaces in Corrfunc &#8212; Corrfunc v0.0.4</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="_static/corrfunc-logo-no-text.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Typical Tasks for Computing Correlation Functions" href="modules/index.html" />
    <link rel="prev" title="Using the command-line interface in Corrfunc" href="commandline-interface.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules/index.html" title="Typical Tasks for Computing Correlation Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="commandline-interface.html" title="Using the command-line interface in Corrfunc"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Corrfunc v0.0.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="quickstart.html" accesskey="U">Getting started with Corrfunc</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cheat-sheet for all available interfaces in Corrfunc</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cheat-sheet-for-all-available-interfaces-in-corrfunc">
<span id="all-interfaces"></span><h1>Cheat-sheet for all available interfaces in Corrfunc<a class="headerlink" href="#cheat-sheet-for-all-available-interfaces-in-corrfunc" title="Permalink to this headline">¶</a></h1>
<p>This guide assumes that you already followed the <a class="reference internal" href="install.html#step-by-step-install"><span class="std std-ref">Package Installation</span></a>
section of the documentation to get the package and its dependencies set
up on your machine. There are three available interfaces in Corrfunc</p>
<ul class="simple">
<li><p><a class="reference internal" href="python-interface.html#python-interface"><span class="std std-ref">Using the python extensions in Corrfunc</span></a></p></li>
<li><p><a class="reference internal" href="staticlibrary-interface.html#staticlibrary-interface"><span class="std std-ref">Using the static library interface in Corrfunc</span></a>. The static libraries
have the form <code class="docutils literal notranslate"><span class="pre">libcount&lt;statistic&gt;.a</span></code>; the corresponding header file is named
<code class="docutils literal notranslate"><span class="pre">count&lt;statistic&gt;.h</span></code>.</p></li>
<li><p><a class="reference internal" href="commandline-interface.html#commandline-interface"><span class="std std-ref">Using the command-line interface in Corrfunc</span></a></p></li>
</ul>
<div class="section" id="calculating-spatial-clustering-statistics-in-simulation-boxes">
<h2>Calculating spatial clustering statistics in simulation boxes<a class="headerlink" href="#calculating-spatial-clustering-statistics-in-simulation-boxes" title="Permalink to this headline">¶</a></h2>
<p>Corrfunc can compute a range of spatial correlation functions and the
counts-in-cells. The easiest way to get help on the command-line is by calling
the executables without any input parameters. Here is the list of executables
associated with each type of clustering statistic:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 25%" />
<col style="width: 31%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Clustering Statistic</p></th>
<th class="head"><p>Python Interface</p></th>
<th class="head"><p>Static library</p></th>
<th class="head"><p>Command-line  (executable name)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\xi(r)\)</span></p></td>
<td><p><a class="reference internal" href="api/Corrfunc.theory.html#Corrfunc.theory.DD" title="Corrfunc.theory.DD"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Corrfunc.theory.DD</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">theory/DD/libcountpairs.a</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">theory/DD/DD</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\xi(r_p,\pi)\)</span></p></td>
<td><p><a class="reference internal" href="api/Corrfunc.theory.html#Corrfunc.theory.DDrppi" title="Corrfunc.theory.DDrppi"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Corrfunc.theory.DDrppi</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">theory/DDrppi/libcountpairs_rp_pi.a</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">theory/DDrppi/DDrppi</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\xi(s,\mu)\)</span></p></td>
<td><p><a class="reference internal" href="api/Corrfunc.theory.html#Corrfunc.theory.DDsmu" title="Corrfunc.theory.DDsmu"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Corrfunc.theory.DDsmu</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">theory/DDsmu/libcountpairs_s_mu.a</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">theory/DDsmu/DDsmu</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(w_p(r_p)\)</span></p></td>
<td><p><a class="reference internal" href="api/Corrfunc.theory.html#Corrfunc.theory.wp" title="Corrfunc.theory.wp"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Corrfunc.theory.wp</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">theory/wp/libcountpairs_wp.a</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">theory/wp/wp</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\xi(r)\)</span></p></td>
<td><p><a class="reference internal" href="api/Corrfunc.theory.html#Corrfunc.theory.xi" title="Corrfunc.theory.xi"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Corrfunc.theory.xi</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">theory/xi/libcountpairs_xi.a</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">theory/xi/xi</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(pN(n)\)</span></p></td>
<td><p><a class="reference internal" href="api/Corrfunc.theory.html#Corrfunc.theory.vpf" title="Corrfunc.theory.vpf"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Corrfunc.theory.vpf</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">theory/vpf/libcountspheres.a</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">theory/vpf/vpf</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="calculating-clustering-statistics-in-mock-catalogs">
<h2>Calculating clustering statistics in mock catalogs<a class="headerlink" href="#calculating-clustering-statistics-in-mock-catalogs" title="Permalink to this headline">¶</a></h2>
<p>The list of clustering statistics supported on mock catalogs and the associated
command-line executables are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 25%" />
<col style="width: 35%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Clustering Statistic</p></th>
<th class="head"><p>Python Interface</p></th>
<th class="head"><p>Static library</p></th>
<th class="head"><p>Command-line (executable name)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\xi(r_p,\pi)\)</span></p></td>
<td><p><a class="reference internal" href="api/Corrfunc.mocks.html#Corrfunc.mocks.DDrppi_mocks" title="Corrfunc.mocks.DDrppi_mocks"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Corrfunc.mocks.DDrppi_mocks</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mocks/DDrppi_mocks/libcountpairs_rp_pi_mocks.a</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mocks/DDrppi_mocks/DDrppi_mocks</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\xi(s,\mu)\)</span></p></td>
<td><p><a class="reference internal" href="api/Corrfunc.mocks.html#Corrfunc.mocks.DDsmu_mocks" title="Corrfunc.mocks.DDsmu_mocks"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Corrfunc.mocks.DDsmu_mocks</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mocks/DDsmu_mocks/libcountpairs_s_mu_mocks.a</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mocks/DDsmu_mocks/DDsmu_mocks</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\omega(\theta)\)</span></p></td>
<td><p><a class="reference internal" href="api/Corrfunc.mocks.html#Corrfunc.mocks.DDtheta_mocks" title="Corrfunc.mocks.DDtheta_mocks"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Corrfunc.mocks.DDtheta_mocks</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mocks/DDtheta_mocks/libcountpairs_theta_mocks.a</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mocks/DDtheta_mocks/DDtheta_mocks</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(pN(n)\)</span></p></td>
<td><p><a class="reference internal" href="api/Corrfunc.mocks.html#Corrfunc.mocks.vpf_mocks" title="Corrfunc.mocks.vpf_mocks"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Corrfunc.mocks.vpf_mocks</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mocks/vpf_mocks/libcountspheres_mocks</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mocks/vpf_mocks/vpf_mocks</span></code></p></td>
</tr>
</tbody>
</table>
<p>If you are not sure which correlation function to use, then please also see <a class="reference internal" href="modules/which_corrfunc.html#which-corrfunc"><span class="std std-ref">Which correlation function to use?</span></a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/corrfunc_logo_320px_240px.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cheat-sheet for all available interfaces in Corrfunc</a><ul>
<li><a class="reference internal" href="#calculating-spatial-clustering-statistics-in-simulation-boxes">Calculating spatial clustering statistics in simulation boxes</a></li>
<li><a class="reference internal" href="#calculating-clustering-statistics-in-mock-catalogs">Calculating clustering statistics in mock catalogs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="commandline-interface.html"
                        title="previous chapter">Using the command-line interface in Corrfunc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules/index.html"
                        title="next chapter">Typical Tasks for Computing Correlation Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/all-interfaces.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules/index.html" title="Typical Tasks for Computing Correlation Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="commandline-interface.html" title="Using the command-line interface in Corrfunc"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Corrfunc v0.0.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="quickstart.html" >Getting started with Corrfunc</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cheat-sheet for all available interfaces in Corrfunc</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2020, Kate Storey-Fisher &lt;kstoreyfisher@gmail.com&gt;.
      Last updated on Sep 14, 2020.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>