
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corrfunc Documentation &#8212; Corrfunc v0.0.4</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="_static/corrfunc-logo-no-text.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package Installation" href="install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Package Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Corrfunc v0.0.4</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Corrfunc Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference internal" href="_images/corrfunc_logo_320px_240px.png"><img alt="Corrfunc logo" src="_images/corrfunc_logo_320px_240px.png" style="width: 160px;" /></a></p>
<div class="section" id="corrfunc-documentation">
<h1>Corrfunc Documentation<a class="headerlink" href="#corrfunc-documentation" title="Permalink to this headline">¶</a></h1>
<p>Corrfunc is a set of high-performance routines to measure clustering statistics.
The main features of Corrfunc are:</p>
<ul class="simple">
<li><p><strong>Fast</strong> All theory pair-counting is at least an order of magnitude faster than all existing public codes. Particularly suited for MCMC.</p></li>
<li><p><strong>OpenMP Parallel</strong> All pair-counting codes can be done in parallel (with strong scaling efficiency &gt;~ 95% up to 10 cores)</p></li>
<li><p><strong>Python Extensions</strong> Python extensions allow you to do the compute-heavy bits using C while retaining all of the user-friendliness of python.</p></li>
<li><p><strong>Modular</strong> The code is written in a modular fashion and is easily extensible to compute arbitrary clustering statistics.</p></li>
<li><p><strong>Future-proof</strong> As I get access to newer instruction-sets, the codes will
get updated to use the latest and greatest CPU features.</p></li>
</ul>
<p>The source code is publicly available at <a class="reference external" href="https://github.com/manodeep/Corrfunc">https://github.com/manodeep/Corrfunc</a>.</p>
<div class="section" id="overview-of-corrfunc">
<h2>Overview of Corrfunc<a class="headerlink" href="#overview-of-corrfunc" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Package Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting started with Corrfunc</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Typical Tasks for Computing Correlation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Developer documentation</a></li>
</ul>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Comprehensive API reference</a></li>
</ul>
</div>
</div>
<div class="section" id="license-and-credits">
<h2>License and Credits<a class="headerlink" href="#license-and-credits" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="development/contributors.html">Package contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/citing_corrfunc.html">License and Citation Information</a></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/corrfunc_logo_320px_240px.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Corrfunc Documentation</a><ul>
<li><a class="reference internal" href="#overview-of-corrfunc">Overview of Corrfunc</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
<li><a class="reference internal" href="#license-and-credits">License and Credits</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Package Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Package Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Corrfunc v0.0.4</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Corrfunc Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2020, Kate Storey-Fisher &lt;kstoreyfisher@gmail.com&gt;.
      Last updated on Sep 14, 2020.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>