
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Implementing Custom Weight Functions &#8212; Corrfunc v0.0.4</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/corrfunc-logo-no-text.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer documentation" href="../development/index.html" />
    <link rel="prev" title="Computing Weighted Correlation Functions" href="weighted_correlations.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../development/index.html" title="Developer documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="weighted_correlations.html" title="Computing Weighted Correlation Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Corrfunc v0.0.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Typical Tasks for Computing Correlation Functions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Implementing Custom Weight Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="implementing-custom-weight-functions">
<span id="custom-weighting"></span><h1>Implementing Custom Weight Functions<a class="headerlink" href="#implementing-custom-weight-functions" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Corrfunc</span></code> supports custom weight functions.  On this page we describe
the recommended procedure for writing your own.  When in doubt, follow
the example of <code class="docutils literal notranslate"><span class="pre">pair_product</span></code>.</p>
<p>First, see <a class="reference internal" href="weighted_correlations.html#weighted-correlations"><span class="std std-ref">Computing Weighted Correlation Functions</span></a> for basic usage of <code class="docutils literal notranslate"><span class="pre">Corrfunc</span></code>’s weight features.</p>
<p>The steps are:</p>
<ol class="arabic simple">
<li><p>Add a type to the <code class="docutils literal notranslate"><span class="pre">weight_method_t</span></code> enum in <code class="docutils literal notranslate"><span class="pre">utils/defs.h</span></code> (something like <code class="docutils literal notranslate"><span class="pre">MY_WEIGHT_SCHEME=1</span></code>).</p></li>
<li><p>Determine how many weights per particle your scheme needs, and add a case to the switch-case block in <code class="docutils literal notranslate"><span class="pre">get_num_weights_by_method()</span></code> in <code class="docutils literal notranslate"><span class="pre">utils/defs.h</span></code>.  <code class="docutils literal notranslate"><span class="pre">Corrfunc</span></code> supports up to <code class="docutils literal notranslate"><span class="pre">MAX_NUM_WEIGHTS=10</span></code> weights per particle; most schemes will simply need 1.  To provide multiple weights per particle via the Python interface, simply pass a <code class="docutils literal notranslate"><span class="pre">weights</span></code> array of shape <code class="docutils literal notranslate"><span class="pre">(N_WEIGHTS_PER_PARTICLE,</span> <span class="pre">N_PARTICLES)</span></code>.</p></li>
<li><p>Add an <code class="docutils literal notranslate"><span class="pre">if</span></code> statement that maps a string name (like “my_weight_scheme”) to the <code class="docutils literal notranslate"><span class="pre">weight_method_t</span></code> (which you created above) in <code class="docutils literal notranslate"><span class="pre">get_weight_method_by_name()</span></code> in <code class="docutils literal notranslate"><span class="pre">utils/defs.h</span></code>.</p></li>
<li><p>Write a function in <code class="docutils literal notranslate"><span class="pre">utils/weight_functions.h.src</span></code> that returns the weight for a particle pair, given the weights for the two particles.  The weights for each particle are packed in a <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">pair_struct_DOUBLE</span></code> struct, which also contains the pair separation.  You must write one function for every instruction set you wish to support.  This can be quite easy for simple weight schemes; the four functions for <code class="docutils literal notranslate"><span class="pre">pair_product</span></code> are:</p></li>
</ol>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * The pair weight is the product of the particle weights</span>
<span class="cm"> */</span>
<span class="k">static</span> <span class="kr">inline</span> <span class="n">DOUBLE</span> <span class="nf">pair_product_DOUBLE</span><span class="p">(</span><span class="k">const</span> <span class="n">pair_struct_DOUBLE</span> <span class="o">*</span><span class="n">pair</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">pair</span><span class="o">-&gt;</span><span class="n">weights0</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">d</span><span class="o">*</span><span class="n">pair</span><span class="o">-&gt;</span><span class="n">weights1</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">d</span><span class="p">;</span>
<span class="p">}</span>

<span class="cp">#ifdef __AVX512F__</span>
<span class="k">static</span> <span class="kr">inline</span> <span class="n">AVX512_FLOATS</span> <span class="nf">avx512_pair_product_DOUBLE</span><span class="p">(</span><span class="k">const</span> <span class="n">pair_struct_DOUBLE</span> <span class="o">*</span><span class="n">pair</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">AVX512_MULTIPLY_FLOATS</span><span class="p">(</span><span class="n">pair</span><span class="o">-&gt;</span><span class="n">weights0</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">a512</span><span class="p">,</span> <span class="n">pair</span><span class="o">-&gt;</span><span class="n">weights1</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">a512</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">#endif</span>

<span class="cp">#ifdef __AVX__</span>
<span class="k">static</span> <span class="kr">inline</span> <span class="n">AVX_FLOATS</span> <span class="nf">avx_pair_product_DOUBLE</span><span class="p">(</span><span class="k">const</span> <span class="n">pair_struct_DOUBLE</span> <span class="o">*</span><span class="n">pair</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">AVX_MULTIPLY_FLOATS</span><span class="p">(</span><span class="n">pair</span><span class="o">-&gt;</span><span class="n">weights0</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">a</span><span class="p">,</span> <span class="n">pair</span><span class="o">-&gt;</span><span class="n">weights1</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">a</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">#endif</span>

<span class="cp">#ifdef __SSE4_2__</span>
<span class="k">static</span> <span class="kr">inline</span> <span class="n">SSE_FLOATS</span> <span class="nf">sse_pair_product_DOUBLE</span><span class="p">(</span><span class="k">const</span> <span class="n">pair_struct_DOUBLE</span> <span class="o">*</span><span class="n">pair</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">SSE_MULTIPLY_FLOATS</span><span class="p">(</span><span class="n">pair</span><span class="o">-&gt;</span><span class="n">weights0</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">s</span><span class="p">,</span> <span class="n">pair</span><span class="o">-&gt;</span><span class="n">weights1</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">s</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>See <code class="docutils literal notranslate"><span class="pre">utils/avx512_calls.h</span></code>, <code class="docutils literal notranslate"><span class="pre">utils/avx_calls.h</span></code> and <code class="docutils literal notranslate"><span class="pre">utils/sse_calls.h</span></code> for the lists of available vector instructions.</p>
<ol class="arabic simple" start="5">
<li><p>For each function you wrote in the last step, add a case to the switch-case
block in the appropriate dispatch function in
<code class="docutils literal notranslate"><span class="pre">utils/weight_functions.h.src</span></code>.  If you wrote a weighting function for all
four instruction sets, then you’ll need to add the corresponding function to
<code class="docutils literal notranslate"><span class="pre">get_weight_func_by_method_DOUBLE()</span></code>,
<code class="docutils literal notranslate"><span class="pre">get_avx512_weight_func_by_method_DOUBLE</span></code>,
<code class="docutils literal notranslate"><span class="pre">get_avx_weight_func_by_method_DOUBLE()</span></code>,
and  <code class="docutils literal notranslate"><span class="pre">get_sse_weight_func_by_method_DOUBLE()</span></code>.</p></li>
<li><p>Done!  Your weight scheme should now be accessible through the Python and C interfaces via the name (“my_weight_scheme”) that you specified above.  The output will be accessible in the <code class="docutils literal notranslate"><span class="pre">weightavg</span></code> field of the <code class="docutils literal notranslate"><span class="pre">results</span></code> array.</p></li>
</ol>
<p>Pair counts (i.e. the <code class="docutils literal notranslate"><span class="pre">npairs</span></code> field in the <code class="docutils literal notranslate"><span class="pre">results</span></code> array)
are never affected by weights.  For theory functions like <a class="reference internal" href="../api/Corrfunc.theory.html#Corrfunc.theory.xi" title="Corrfunc.theory.xi"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Corrfunc.theory.xi</span></code></a> and <a class="reference internal" href="../api/Corrfunc.theory.html#Corrfunc.theory.wp" title="Corrfunc.theory.wp"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Corrfunc.theory.wp</span></code></a>
that actually return a clustering statistic, the statistic is weighted.
For <code class="docutils literal notranslate"><span class="pre">pair_product</span></code>, the random distribution used to compute the
expected bin weight from an unclustered particle set (the <code class="docutils literal notranslate"><span class="pre">RR</span></code> term)
is taken to be a spatially uniform particle set where every particle
has the mean weight.  See <a class="reference internal" href="rr_autocorrelations.html#weighted-rr"><span class="std std-ref">RR in Weighted Clustering Statistics</span></a> for more discussion.
This behavior (automatically returning weighted clustering statistics)
is only implemented for <code class="docutils literal notranslate"><span class="pre">pair_product</span></code>, since that is the only weighting
method for which we know the desired equivalent random distribution.
Custom weighting methods can implement similar behavior by modifying
<code class="docutils literal notranslate"><span class="pre">countpairs_xi_DOUBLE()</span></code> in <code class="docutils literal notranslate"><span class="pre">theory/xi/countpairs_xi_impl.c.src</span></code> and
<code class="docutils literal notranslate"><span class="pre">countpairs_wp_DOUBLE()</span></code> in <code class="docutils literal notranslate"><span class="pre">theory/wp/countpairs_wp_impl.c.src</span></code>.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/corrfunc_logo_320px_240px.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="weighted_correlations.html"
                        title="previous chapter">Computing Weighted Correlation Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../development/index.html"
                        title="next chapter">Developer documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/custom_weighting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../development/index.html" title="Developer documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="weighted_correlations.html" title="Computing Weighted Correlation Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Corrfunc v0.0.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Typical Tasks for Computing Correlation Functions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Implementing Custom Weight Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2020, Kate Storey-Fisher &lt;kstoreyfisher@gmail.com&gt;.
      Last updated on Sep 14, 2020.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>