
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Specifying the separation bins in Corrfunc &#8212; Corrfunc v0.0.4</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/corrfunc-logo-no-text.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Which correlation function to use?" href="which_corrfunc.html" />
    <link rel="prev" title="Fast-food binary format" href="fast_food_binary.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="which_corrfunc.html" title="Which correlation function to use?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fast_food_binary.html" title="Fast-food binary format"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Corrfunc v0.0.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Typical Tasks for Computing Correlation Functions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Specifying the separation bins in Corrfunc</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="specifying-the-separation-bins-in-corrfunc">
<span id="generate-bins"></span><h1>Specifying the separation bins in Corrfunc<a class="headerlink" href="#specifying-the-separation-bins-in-corrfunc" title="Permalink to this headline">¶</a></h1>
<p>All of the python extensions for <cite>Corrfunc</cite> accept
either a filename or an array for specifying the
<span class="math notranslate nohighlight">\(r_p\)</span> or <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
<div class="section" id="manually-creating-a-file-with-arbitrary-bins">
<h2>Manually creating a file with arbitrary bins<a class="headerlink" href="#manually-creating-a-file-with-arbitrary-bins" title="Permalink to this headline">¶</a></h2>
<p>This manual method lets you specify generic bins
as long as the upper-edge of one bin is the
same as the lower-edge of the next (i.e., continuous bins). The
bins themselves can have arbitrary widths, and the
smallest bin can start from 0.0.</p>
<ul class="simple">
<li><p>Open a text editor with a new file</p></li>
<li><p>Add two columns per bin you want, the first
column should be low-edge of the bin while
the second column should be the high-edge
of the bin. Like so:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.10</span>     <span class="mf">0.15</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Now add as many such lines as the number of bins you
want. Here is a valid example:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.10</span>     <span class="mf">0.15</span>
<span class="mf">0.15</span>     <span class="mf">0.50</span>
<span class="mf">0.50</span>     <span class="mf">5.00</span>
</pre></div>
</div>
<p>This example specifies 3 bins, with the individual
bin limits specified on each line. Notice that the
width of each bin can be independently specified (but
the bins <strong>do</strong> have to be continuous)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure that the bins are in increasing order – smallest bin first, then the next smallest
bin and so on up to the largest bin.</p>
</div>
</div>
<div class="section" id="specifying-bins-as-an-array">
<h2>Specifying bins as an array<a class="headerlink" href="#specifying-bins-as-an-array" title="Permalink to this headline">¶</a></h2>
<p>You can specify the bins using <code class="docutils literal notranslate"><span class="pre">numpy.linspace</span></code> or
<code class="docutils literal notranslate"><span class="pre">numpy.logspace</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">rmin</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">rmax</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">nbins</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">rbins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">rmin</span><span class="p">,</span> <span class="n">rmax</span><span class="p">,</span> <span class="n">nbins</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">log_rbins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">rmin</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">rmax</span><span class="p">),</span> <span class="n">nbins</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/corrfunc_logo_320px_240px.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Specifying the separation bins in Corrfunc</a><ul>
<li><a class="reference internal" href="#manually-creating-a-file-with-arbitrary-bins">Manually creating a file with arbitrary bins</a></li>
<li><a class="reference internal" href="#specifying-bins-as-an-array">Specifying bins as an array</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fast_food_binary.html"
                        title="previous chapter">Fast-food binary format</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="which_corrfunc.html"
                        title="next chapter">Which correlation function to use?</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/generate_bins.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="which_corrfunc.html" title="Which correlation function to use?"
             >next</a> |</li>
        <li class="right" >
          <a href="fast_food_binary.html" title="Fast-food binary format"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Corrfunc v0.0.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Typical Tasks for Computing Correlation Functions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Specifying the separation bins in Corrfunc</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2020, Kate Storey-Fisher &lt;kstoreyfisher@gmail.com&gt;.
      Last updated on Sep 14, 2020.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>