
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typical Tasks for Computing Correlation Functions &#8212; Corrfunc v0.0.4</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/corrfunc-logo-no-text.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reading Catalogs for Corrfunc" href="read_catalog.html" />
    <link rel="prev" title="Cheat-sheet for all available interfaces in Corrfunc" href="../all-interfaces.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="read_catalog.html" title="Reading Catalogs for Corrfunc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../all-interfaces.html" title="Cheat-sheet for all available interfaces in Corrfunc"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Corrfunc v0.0.4</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Typical Tasks for Computing Correlation Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="typical-tasks-for-computing-correlation-functions">
<span id="function-usage-examples"></span><h1>Typical Tasks for Computing Correlation Functions<a class="headerlink" href="#typical-tasks-for-computing-correlation-functions" title="Permalink to this headline">¶</a></h1>
<p>Here we present docstrings of the most commonly used functions and classes
grouped together by functionality.
Many docstrings contain example code to demonstrate basic usage.
For documentation of functions not listed here, see <a class="reference internal" href="../api/Corrfunc.html#module-Corrfunc" title="Corrfunc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Corrfunc</span></code></a>.</p>
<div class="section" id="reading-input-data">
<h2>Reading input data<a class="headerlink" href="#reading-input-data" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="read_catalog.html">Reading Catalogs for Corrfunc</a></li>
</ul>
</div>
</div>
<div class="section" id="creating-a-file-with-bins-for-the-clustering-statistics">
<h2>Creating a file with bins for the clustering statistics<a class="headerlink" href="#creating-a-file-with-bins-for-the-clustering-statistics" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="generate_bins.html">Specifying the separation bins in Corrfunc</a></li>
</ul>
</div>
</div>
<div class="section" id="choosing-the-correlation-function">
<h2>Choosing the correlation function<a class="headerlink" href="#choosing-the-correlation-function" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="which_corrfunc.html">Which correlation function to use?</a></li>
</ul>
</div>
</div>
<div class="section" id="calculating-correlation-functions-on-simulations">
<h2>Calculating Correlation Functions on Simulations<a class="headerlink" href="#calculating-correlation-functions-on-simulations" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="converting_3d_counts.html">Converting 3D pair counts into a correlation function</a></li>
<li class="toctree-l1"><a class="reference internal" href="converting_rp_pi_counts.html">Converting <span class="math notranslate nohighlight">\((r_p, \pi)\)</span> pairs into a projected correlation function</a></li>
<li class="toctree-l1"><a class="reference internal" href="computing_wp_and_xi.html">Directly Computing <span class="math notranslate nohighlight">\(\xi(r)\)</span> and <span class="math notranslate nohighlight">\(wp(rp)\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="theory_functions.html">Detailed API for Clustering Statistics on Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rr_autocorrelations.html">Notes on the Random-Random Term in Autocorrelations</a></li>
</ul>
</div>
</div>
<div class="section" id="calculating-correlation-functions-on-mock-catalogs">
<h2>Calculating Correlation Functions on Mock Catalogs<a class="headerlink" href="#calculating-correlation-functions-on-mock-catalogs" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="converting_rp_pi_mocks.html">Calculating the projected correlation function, <span class="math notranslate nohighlight">\(wp(rp)\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="converting_ddtheta_mocks.html">Calculating the angular correlation function, <span class="math notranslate nohighlight">\(\omega(\theta)\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="mock_functions.html">Detailed API for Clustering Statistics on Mock Catalogs</a></li>
</ul>
</div>
</div>
<div class="section" id="weighted-correlation-functions">
<h2>Weighted Correlation Functions<a class="headerlink" href="#weighted-correlation-functions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="weighted_correlations.html">Computing Weighted Correlation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_weighting.html">Implementing Custom Weight Functions</a></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/corrfunc_logo_320px_240px.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Typical Tasks for Computing Correlation Functions</a><ul>
<li><a class="reference internal" href="#reading-input-data">Reading input data</a></li>
<li><a class="reference internal" href="#creating-a-file-with-bins-for-the-clustering-statistics">Creating a file with bins for the clustering statistics</a></li>
<li><a class="reference internal" href="#choosing-the-correlation-function">Choosing the correlation function</a></li>
<li><a class="reference internal" href="#calculating-correlation-functions-on-simulations">Calculating Correlation Functions on Simulations</a></li>
<li><a class="reference internal" href="#calculating-correlation-functions-on-mock-catalogs">Calculating Correlation Functions on Mock Catalogs</a></li>
<li><a class="reference internal" href="#weighted-correlation-functions">Weighted Correlation Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../all-interfaces.html"
                        title="previous chapter">Cheat-sheet for all available interfaces in Corrfunc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="read_catalog.html"
                        title="next chapter">Reading Catalogs for Corrfunc</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="read_catalog.html" title="Reading Catalogs for Corrfunc"
             >next</a> |</li>
        <li class="right" >
          <a href="../all-interfaces.html" title="Cheat-sheet for all available interfaces in Corrfunc"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Corrfunc v0.0.4</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Typical Tasks for Computing Correlation Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2020, Kate Storey-Fisher &lt;kstoreyfisher@gmail.com&gt;.
      Last updated on Sep 14, 2020.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>